@charset "utf-8";
/* CSS Document */
.nav-menu {
    float: right;
}
.menu {
display: inline-block;
position:relative;
}
.main-menu {
	display: inline-block;
    padding-top: 22px;	
	text-align: right;
}
.main-menu ul {
    margin: 0;
    padding: 0;
    position: relative;


}
.main-menu ul li {
display: inline-block;
padding: 0;
position: relative;
}
ul.responsive-scroll {
    overflow-y: scroll;
    height: 250px;
}
.main-menu ul li.active{
	position:relative;
}
.main-menu ul li a {
	display: block;
    padding: 25px 12px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
	position: relative;
	font-weight: 600;
    font-size: 16px;
	color: #000;
}
.main-menu ul li ul:hover .main-menu ul li a{
  background: #fafafa;
}
.main-menu ul li a:hover {
transition : all 0.4s 0s ease;
color:#28334f;
}

.main-menu ul ul {
    background: #0f1934 none repeat scroll 0 0;
    left: -51px;
    opacity: 0;
    position: absolute;
    text-align: left;
    top: 140px;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    z-index: 99999;
    transition: all 0.3s ease 0s;
    border-top: 2px solid #db3023;
    height: 550px; 
     overflow-y: scroll; 
}
.main-menu ul ul li {
float : none;
width : 278px;
}
.main-menu ul ul li ul {
	visibility: hidden !important;
}
.main-menu ul ul li i {
	float: right;
}
.main-menu ul ul li:hover ul{
	visibility: visible !important;
	top : -1px;
	transition: all 0.3s ease 0s;
	opacity:1;	
}
.main-menu ul ul li a {
	line-height: 120%;
	padding: 10px 20px;
	color: #ddd;
	border-bottom: 1px solid #2c2e3d;
}
.main-menu ul ul li:last-child a{
	border-bottom:0px;
}
.main-menu ul ul li a:hover {
color:#fff;
background:#01529b;
}
.main-menu ul ul ul {
left : 100%;
transition: all 0.3s ease 0s;
opacity:0;
border-top:0px;
border-bottom:1px solid #0f1934
}
.main-menu ul li:hover ul {	
 visibility: visible;
 transition: all 0.4s ease 0s; 
 opacity: 1;
 top:73px; 
}
.main-menu ul li a i {
margin-left : 6px;
}

a.meanmenu-reveal{
    display:none;
}
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #292929;
	z-index: 999999;
}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px;
	position: absolute;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	font-size: 1px;
	display: block;
	font-weight: 700;
	margin-right: 15px;
	background: #0f1934;
	margin-top: 0;
}
.mean-container a.meanmenu-reveal span{
    display:block;
    background:#fff;
    height:3px;
    margin-top:3px;
}
.mean-container .mean-nav{
    float:left;
    width:100%;
    background:#0f1934;
}
.mean-container .mean-nav ul{
    padding:0;
    margin:0;
    width:100%;
    list-style-type:none;
}
.mean-container .mean-nav ul li{
    position:relative;
    float:left;
    width:100%;
}
.mean-container .mean-nav ul li a{
    display:block;
    float:left;
    width:90%;
    padding:1em 5%;
    margin:0;
    text-align:left;
    color:#fff;
    border-top:1px solid #2c2e3d;
    text-decoration:none;
    text-transform:uppercase;
}
.mean-container .mean-nav ul li li a{
    width:80%;
    padding:1em 10%;
    border-top:1px solid #f1f1f1;
    border-top:1px solid rgba(255,255,255,.25);
    opacity:.75;
    filter:alpha(opacity=75);
    text-shadow:none!important;
    visibility:visible;
}
.mean-container .mean-nav ul li.mean-last a{
    border-bottom:0;
    margin-bottom:0;
}
.mean-container .mean-nav ul li li li a{
    width:70%;
    padding:1em 15%;
}
.mean-container .mean-nav ul li li li li a{
    width:60%;
    padding:1em 20%;
}
.mean-container .mean-nav ul li li li li li a{
    width:50%;
    padding:1em 25%;
}
.mean-container .mean-nav ul li a:hover{
    background:#2c2e3d;
    background:rgba(255,255,255,.1);
}
.mean-container .mean-nav ul li a.mean-expand{
    margin-top:1px;
    width:26px;
    height:28px;
    padding:12px!important;
    text-align:center;
    position:absolute;
    right:0;
    top:0;
    z-index:2;
    font-weight:700;
    border:0!important;
    border-left:1px solid rgba(44,46,61,.95)!important;
    border-bottom:1px solid rgba(44,46,61,.95)!important;
}
.mean-container .mean-nav ul li a.mean-expand:hover{
    background:rgba(0,0,0,.9);
}
.mean-container .mean-push{
    float:left;
    width:100%;
    padding:0;
    margin:0;
    clear:both;
}
.mean-nav .wrapper{
    width:100%;
    padding:0;
    margin:0;
}
.mean-container .mean-bar,.mean-container .mean-bar *{
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
}
.mean-remove{
    display:none!important;
}
