/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%; top:6px;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-controls.clickable{ display:block !important;}
.owl-pagination {display: none;}
.owl-buttons{position: absolute;    top: -90%;    color: #fff;    right: 12px;    width: 100px;   height: 45px;}	 
	
.owl-buttons .owl-next,	.owl-prev{width:45px;    height:45px;    font-size:0;    position: absolute;    top:120px;	background:transparent;	left: 55px;	background: #f93800;}
.owl-next {
right:0;
}
.owl-prev{ 
left:0px;
}
	
.owl-next:hover {
   
    color: #16639f !important;
    }
	
	.owl-prev:hover {

    color: #16639f !important;
    }
	
	
	.owl-prev:before {
   
     }
	
	
	.owl-prev:before {
    content:url(../images/left.png);
    position: absolute;
       top: 8px;
    left: 6px;
}
	
    .owl-next:after {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 40px;}
	
	.owl-next:after {
    content:url(../images/right.png);
    position: absolute;
     top: 3px;
    color: #fff;
    left: 8px;

	}
	
.owl-prev.active {background: #ffbd1f;}
.owl-next .active {background: rebeccapurple;}



 div#owl-demo {  text-align: center;}
.testimonal{background-color: #fff;}


#owl-demo-client .owl-prev:before {
    content:url(../images/left.png);
    position: absolute;
       top: 5px;
    left: 4px;
}
	


#owl-demo-client .owl-next:after {
    content:url(../images/right.png);
    position: absolute;
    top: 5px;
    color: #fff;
    left: 4px;
	}




#owl-demo-client .owl-buttons{ position: absolute;  top: 15px;    color: #fff;    right: 10px;    width: 100px;    height: 45px;}