<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenish Metal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" >

  </head>
  <body>
    <section class="wrapper">
      <header>
        <div class="container">
          <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 email-side wow fadeInLeft">
     <ul>
    <li><a href="mailto:jenishmetalalloysinc@gmail.com" title="jenishmetalalloysinc@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>jenishmetalalloysinc@gmail.com</a></li>

    <li><a href="tel:+91-7977044544" title="+91-7977044544" class="hk-hide"><i class="fa fa-phone" aria-hidden="true"></i>+91-7977044544</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 appointment wow fadeInRight">
          <a href="#" class="pull-right">Get A Quote</a>
        </div>
         </div>
      </div>
      </header>
<!-- sticky -->
<section class="sticky">
    <div class="container">
        <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo-here wow fadeInUp animated" style="visibility: visible;">
<a href="./"><img src="images/logo-2.png" alt="Jenish Metal" title="Jenish Metal"></a>
            </div>

       <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 nav">
            <div class="mobile-nav-menu"></div>                     
            <div class="nav-menu">
            <div class="menu">
            <nav id="main-menu" class="main-menu" style="display: block;">
            <ul>
            <li class="active"><a href="./" title="Home">Home</a> </li>
            <li><a href="#" title="Company Profile">Company Profile</a></li>
            <li><a href="#" title="Our Products">Our Products</a>
            <ul>
            <li class="rel"><a href="#" title="Alloy Coils">Alloy Coils</a>

              <ul>
          <li><a href="#" title="Hastelloy Castings Coil">Hastelloy Castings Coil</a></li>
          <li><a href="#" title="Stainless Steel Strip Coil">Stainless Steel Strip Coil</a></li>
          <li><a href="#" title="Stainless Steel Coils">Stainless Steel Coils</a></li>
          <li><a href="#" title="Ss Coils">Ss Coils</a></li>

              </ul>

            </li>
            <li class="rel"><a href="#" title="Fasteners">Fasteners</a>

              <ul>
                <li><a href="#" title="Hastelloy Fasteners">Hastelloy Fasteners</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Pipe Flanges">Pipe Flanges</a>

              <ul>
                <li><a href="#" title="Hastelloy Flange">Hastelloy Flange</a></li>
                <li><a href="#" title="Inconel Flange">Inconel Flange</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Hastelloy Products">Hastelloy Products</a>

              <ul>
              <li><a href="#" title="Hastelloy Sheet">Hastelloy Sheet</a></li>
              <li><a href="#" title="Hastelloy SS Square Bar">Hastelloy SS Square Bar</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Inconel Products">Inconel Products</a>

              <ul>
                <li><a href="#" title="Inconel Flat Bar">Inconel Flat Bar</a></li>
                <li><a href="#" title="Inconel Wire">Inconel Wire</a></li>
                <li><a href="#" title="Inconel Sheet">Inconel Sheet</a></li>
                <li><a href="#" title="Inconel Fittings">Inconel Fittings</a></li>
                <li><a href="#" title="SS 202 Angle">SS 202 Angle</a></li>
                <li><a href="#" title="304 SS Channel">304 SS Channel</a></li>
              </ul>

            </li>
          </ul>
          </li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
                
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </nav>
        </div>                  
        </div>  
        </div>
        </div>
    </div>
</section>
<!-- common-banner -->
<section class="common-banner">
  <div class="container">
    <h1>Company Profile</h1>
    <ul>
      <li><a href="./"><i class="fa fa-home" aria-hidden="true"></i>
 Home</a></li>
      <li>/</li>
      <li>Company Profile</li>
    </ul>
  </div>
</section>
<!-- about-section -->
<section class="about-section white-bg">
  <div class="container">
    <div class="title-heading">
      <h1>About Company</h1>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 about-img wow rotateInDownLeft">
        <img src="images/about-img.jpg" alt="about-img" title="about-img">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 blue-bg about-content wow zoomInRight">
        <span>Welcome To Jenish Metal</span>
        <p><b>We, Jenish Metal & Alloys Inc. are a trustworthy trader of Inconel, Alloy, Sanicro.</b></p>
        <div class="under-margin">
        <p> Since the beginning of our journey our strategy is to highlight the difference between us and the other contenders of industry. Today we are catering to the needs of numerous major companies where only our range is preferred.</p>
        </div>
        <a href="#" title="Read More">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
      </div>

      <div class="hilite-title text-pop-up-top">
<strong>About Us</strong>
</div>
    </div>
  </div>
</section>
<!-- our-mission -->
<section class="our-mission">
  <div class="container">
    <div class="title-heading">
      <h2>Our Mission</h2>
    </div>
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mission-part wow fadeInUp">
        <div class="under-inner-mission">
        <div class="single-row">
          <div class="single-icon">
            <img src="images/mission.png" alt="mission" title="mission">
          </div>
          <div class="single-content">
            <span>Our Mission</span>
            <p>Various versions have evolved over the years, sometimes by accident, sometimes on.</p>
          </div>
        </div>
          <div class="single-row">
          <div class="single-icon">
            <img src="images/vision.png" alt="vision" title="vision">
          </div>
          <div class="single-content">
            <span>Our Vision</span>
            <p>Various versions have evolved over the years, sometimes by accident, sometimes on.</p>
          </div>
        </div>
          <div class="single-row">
          <div class="single-icon">
            <img src="images/quality.png" alt="quality" title="quality">
          </div>
          <div class="single-content">
            <span>Our Quality</span>
            <p>Various versions have evolved over the years, sometimes by accident, sometimes on.</p>
          </div>
        </div>
        </div>
      </div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-type wow fadeInDown">
  
  <img src="images/middle-img.jpg" alt="middle-img" title="middle-img">

</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-home wow fadeInUp">
  <div class="under-home-form">
    <span>Get In Touch</span>
    <form action="#" method="post">
      <div class="field-home">
        <input type="text" name="text" placeholder="Name*" required="">
      </div>
       <div class="field-home">
        <input type="email" name="email" placeholder="Email*" required="">
      </div>
      <div class="field-home">
        <input type="phone" name="phone" placeholder="Phone*" required="">
      </div>
      <div class="field-home">
        <input type="Address" name="Address" placeholder="Address*" required="">
      </div>
      <div class="field-home">
        <textarea placeholder="Message.." required=""></textarea>
      </div>

        <div class="field-home-btn">
        <button>Submit Now</button>
      </div>
    </form>
  </div>
</div>

    </div>
<div class="hilite-title text-pop-up-top">
<strong>Mission</strong>
</div>
  </div>
</section>

<!-- call-to-action -->
<section class="call-to-action wow zoomIn">
  <div class="container">
    <div class="row">
      <h4>Let's Work Together</h4>
      <a href="tel:+91-7977044544" title="+91-7977044544">+91-7977044544</a><br>
      <span>Plot No.20, 5th Floor, Room No.240, BadrikaashramBldg, 1st KhetwadiLane, Mumbai – 400004</span><br>
      <a href="#" title="Contat Now" class="small-btn">Contact Now</a>
    </div>
  </div>
</section>

<!-- testimonials -->
<section class="testimonials">
  <div class="container">
    <div class="title-heading">
      <h6>CLIENT TESTIMONIALS</h6>
    </div>
    <div class="row">
      
<div id="owl-demo-testimonial" class="owl-carousel">

<div class="item-client wow fadeInLeft wow flash">
<img src="images/client-name.png" alt="leser-cutting-img" title="leser-cutting-img"/>
<div class="left-metter">
<p class="client-name"><b>-Client Name</b></p>
<p class="company-name">-Company Name</p>
</div>
<div class="client-para">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
</p>
</div>

</div>

<div class="item-client wow fadeInLeft">
<img src="images/client-name.png" alt="leser-cutting-img" title="leser-cutting-img"/>
<div class="left-metter">
<p class="client-name"><b>-Client Name</b></p>
<p class="company-name">-Company Name</p>
</div>
<div class="client-para">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
</p>
</div>
</div>

<div class="item-client wow fadeInLeft">
<img src="images/client-name.png" alt="leser-cutting-img" title="leser-cutting-img"/>
<div class="left-metter">
<p class="client-name"><b>-Client Name</b></p>
<p class="company-name">-Company Name</p>
</div>
<div class="client-para">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
</p>
</div>
</div>

</div>
<div class="hilite-title text-pop-up-top">
<strong>CLIENTS</strong>
</div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 widget wow fadeInLeft">
        <a href="./" title="Jenish Metal" class="footer-logo">Jenish Metal</a>
        <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <ul class="social-footer-link">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 widget wow fadeInLeft">
        <span>Quick Links</span>
        <ul class="under-top">
<li><a href="#" title="Company Profile"><i class="fa fa-caret-right" aria-hidden="true"></i>
Company Profile</a></li>

<li><a href="#" title="Our Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Our Products</a></li>

<li><a href="#" title="Sitemap"><i class="fa fa-caret-right" aria-hidden="true"></i>
Sitemap</a></li>

<li><a href="#" title="Blog"><i class="fa fa-caret-right" aria-hidden="true"></i>
Blog</a></li>

<li><a href="#" title="Our Presence"><i class="fa fa-caret-right" aria-hidden="true"></i>
Our Presence</a></li>

<li><a href="#" title="Contact Us"><i class="fa fa-caret-right" aria-hidden="true"></i>
Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 widget wow fadeInRight">
        <span>Our Products</span>
                <ul class="under-top">
<li><a href="#" title="Alloy Coils"><i class="fa fa-caret-right" aria-hidden="true"></i>
Alloy Coils</a></li>

<li><a href="#" title="Fasteners"><i class="fa fa-caret-right" aria-hidden="true"></i>
Fasteners</a></li>

<li><a href="#" title="Pipe Flanges"><i class="fa fa-caret-right" aria-hidden="true"></i>
Pipe Flanges</a></li>

<li><a href="#" title="Hastelloy Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Hastelloy Products</a></li>

<li><a href="#" title="Inconel Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Inconel Products</a></li>

<li><a href="#" title="Inconel Wire"><i class="fa fa-caret-right" aria-hidden="true"></i>
Inconel Wire</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 last-widget wow fadeInRight">
        <span>Reach Us</span>

<ul class="corner-address">

<li><b>Address:</b><p>Plot No.20, 5th Floor, Room No.240, BadrikaashramBldg, 1st KhetwadiLane, Mumbai – 400004</p></li>

<li><b>Phone:</b>

 <a href="tel:+91-7977044544" class="hk-hide">+91-7977044544</a>

</li>

<li><b>Email:</b>

  <a href="mailto:jenishmetalalloysinc@gmail.com" title="jenishmetalalloysinc@gmail.com">jenishmetalalloysinc@gmail.com</a>

<a href="mailto: jenishmetalalloysinc@yahoo.com" title=" jenishmetalalloysinc@yahoo.com">jenishmetalalloysinc@yahoo.com</a>

</li>
</ul>

      </div>
    </div>
  </div>
</footer>
<!--copy-right  -->
<section class="copy-right wow zoomIn">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copy-right-center">
        <p>Copyright © 2019 Jenish Metal | All Rights Reserved . Website Designed &amp; SEO By Web Click India <a href="https://www.webclickindia.com" target="_blank" title="Website Designing Company in Delhi India">Website Designing Company India</a></p>
      </div>
    </div>
  </div>
</section>
</section>
    <img src="images/top.png" id="toTop" title="Go To Top" alt="Go To Top">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/magnific-popup.min.js"></script>
  </body>
</html>