<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenish Metal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" >

  </head>
  <body>
    <section class="wrapper">
      <header>
        <div class="container">
          <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 email-side wow fadeInLeft">
     <ul>
    <li><a href="mailto:jenishmetalalloysinc@gmail.com" title="jenishmetalalloysinc@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>jenishmetalalloysinc@gmail.com</a></li>

    <li><a href="tel:+91-7977044544" title="+91-7977044544" class="hk-hide"><i class="fa fa-phone" aria-hidden="true"></i>+91-7977044544</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 appointment wow fadeInRight">
          <a href="#" class="pull-right">Get A Quote</a>
        </div>
         </div>
      </div>
      </header>
<!-- sticky -->
<section class="sticky">
    <div class="container">
        <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo-here wow fadeInUp animated" style="visibility: visible;">
<a href="./"><img src="images/logo-2.png" alt="Jenish Metal" title="Jenish Metal"></a>
            </div>

       <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 nav">
            <div class="mobile-nav-menu"></div>                     
            <div class="nav-menu">
            <div class="menu">
            <nav id="main-menu" class="main-menu" style="display: block;">
            <ul>
            <li class="active"><a href="./" title="Home">Home</a> </li>
            <li><a href="#" title="Company Profile">Company Profile</a></li>
            <li><a href="#" title="Our Products">Our Products</a>
            <ul>
            <li class="rel"><a href="#" title="Alloy Coils">Alloy Coils</a>

              <ul>
          <li><a href="#" title="Hastelloy Castings Coil">Hastelloy Castings Coil</a></li>
          <li><a href="#" title="Stainless Steel Strip Coil">Stainless Steel Strip Coil</a></li>
          <li><a href="#" title="Stainless Steel Coils">Stainless Steel Coils</a></li>
          <li><a href="#" title="Ss Coils">Ss Coils</a></li>

              </ul>

            </li>
            <li class="rel"><a href="#" title="Fasteners">Fasteners</a>

              <ul>
                <li><a href="#" title="Hastelloy Fasteners">Hastelloy Fasteners</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Pipe Flanges">Pipe Flanges</a>

              <ul>
                <li><a href="#" title="Hastelloy Flange">Hastelloy Flange</a></li>
                <li><a href="#" title="Inconel Flange">Inconel Flange</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Hastelloy Products">Hastelloy Products</a>

              <ul>
              <li><a href="#" title="Hastelloy Sheet">Hastelloy Sheet</a></li>
              <li><a href="#" title="Hastelloy SS Square Bar">Hastelloy SS Square Bar</a></li>
              </ul>

            </li>
            <li class="rel"><a href="#" title="Inconel Products">Inconel Products</a>

              <ul>
                <li><a href="#" title="Inconel Flat Bar">Inconel Flat Bar</a></li>
                <li><a href="#" title="Inconel Wire">Inconel Wire</a></li>
                <li><a href="#" title="Inconel Sheet">Inconel Sheet</a></li>
                <li><a href="#" title="Inconel Fittings">Inconel Fittings</a></li>
                <li><a href="#" title="SS 202 Angle">SS 202 Angle</a></li>
                <li><a href="#" title="304 SS Channel">304 SS Channel</a></li>
              </ul>

            </li>
          </ul>
          </li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </nav>
        </div>                  
        </div>  
        </div>
        </div>
    </div>
</section>

<section class="common-banner">
  <div class="container">
    <h1>Products Details</h1>
    <ul>
      <li><a href="./"><i class="fa fa-home" aria-hidden="true"></i>
 Home</a></li>
      <li>/</li>
      <li>Products Details</li>
    </ul>
  </div>
</section>

<section class="products-details">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 details-product">
        <div class="cover-product detail-last">
<div class="zoom-effect">
<img src="images/seamless-ss-pipe.jpg" title="final-product" alt="final-product" class="image-zoom">
<div class="overlay-zoom">
<div class="text-zoom">
</div>
</div>
</div>
</div>

<div class="cover-product-this">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>
      </div>
<div class="co-lg-3 col-md-3 col-sm-3 col-xs-12 form-side">
<div class="form-info float-right">
              <form action="#" class="theme-form-one">
                <h2 class="">Request A Call Back</h2>
                <div class="input-form-wrapper">
                  <input type="text" placeholder="Your Name">
                  <input type="email" placeholder="Your Email">
                  <input type="text" placeholder="Your Phone">
                  <input type="text" placeholder="Address">
            
                  <textarea placeholder="Your Request"></textarea>
                  <button class="hvr-shutter-out-horizontal-two">Get Consultation &nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div> <!-- /.input-form-wrapper -->
              </form>
            </div>
            </div>
    </div>
  </div>
</section>


<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 widget wow fadeInLeft">
        <a href="./" title="Jenish Metal" class="footer-logo">Jenish Metal</a>
        <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <ul class="social-footer-link">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 widget wow fadeInLeft">
        <span>Quick Links</span>
        <ul class="under-top">
<li><a href="#" title="Company Profile"><i class="fa fa-caret-right" aria-hidden="true"></i>
Company Profile</a></li>

<li><a href="#" title="Our Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Our Products</a></li>

<li><a href="#" title="Sitemap"><i class="fa fa-caret-right" aria-hidden="true"></i>
Sitemap</a></li>

<li><a href="#" title="Blog"><i class="fa fa-caret-right" aria-hidden="true"></i>
Blog</a></li>

<li><a href="#" title="Our Presence"><i class="fa fa-caret-right" aria-hidden="true"></i>
Our Presence</a></li>

<li><a href="#" title="Contact Us"><i class="fa fa-caret-right" aria-hidden="true"></i>
Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 widget wow fadeInRight">
        <span>Our Products</span>
                <ul class="under-top">
<li><a href="#" title="Alloy Coils"><i class="fa fa-caret-right" aria-hidden="true"></i>
Alloy Coils</a></li>

<li><a href="#" title="Fasteners"><i class="fa fa-caret-right" aria-hidden="true"></i>
Fasteners</a></li>

<li><a href="#" title="Pipe Flanges"><i class="fa fa-caret-right" aria-hidden="true"></i>
Pipe Flanges</a></li>

<li><a href="#" title="Hastelloy Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Hastelloy Products</a></li>

<li><a href="#" title="Inconel Products"><i class="fa fa-caret-right" aria-hidden="true"></i>
Inconel Products</a></li>

<li><a href="#" title="Inconel Wire"><i class="fa fa-caret-right" aria-hidden="true"></i>
Inconel Wire</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 last-widget wow fadeInRight">
        <span>Reach Us</span>

<ul class="corner-address">

<li><b>Address:</b><p>Plot No.20, 5th Floor, Room No.240, BadrikaashramBldg, 1st KhetwadiLane, Mumbai – 400004</p></li>

<li><b>Phone:</b>

 <a href="tel:+91-7977044544" class="hk-hide">+91-7977044544</a>

</li>

<li><b>Email:</b>

  <a href="mailto:jenishmetalalloysinc@gmail.com" title="jenishmetalalloysinc@gmail.com">jenishmetalalloysinc@gmail.com</a>

<a href="mailto: jenishmetalalloysinc@yahoo.com" title=" jenishmetalalloysinc@yahoo.com">jenishmetalalloysinc@yahoo.com</a>

</li>
</ul>

      </div>
    </div>
  </div>
</footer>
<!--copy-right  -->
<section class="copy-right wow zoomIn">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copy-right-center">
        <p>Copyright © 2019 Jenish Metal | All Rights Reserved . Website Designed &amp; SEO By Web Click India <a href="https://www.webclickindia.com" target="_blank" title="Website Designing Company in Delhi India">Website Designing Company India</a></p>
      </div>
    </div>
  </div>
</section>
</section>
    <img src="images/top.png" id="toTop" title="Go To Top" alt="Go To Top">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/magnific-popup.min.js"></script>
  </body>
</html>